<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: pink;
        }
        body .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: pink;
            text-align: center;
        }
        body .box h1 {
            color: #349;
            /*text-transform: uppercase;*/
            font-size: 50px;
        }
        body .box input[type="username"],
        body .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        body .box input[type="username"]:focus,
        body .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }
        body .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }
        body .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">用户登录</h1>

<form class="box" th:action="@{/}" method="post">
    <!--隐藏域，执行登录方法-->
    <input type="hidden" name="method" value="login"/>
    <p style="color: red;font-weight: bold" th:text="${message}"></p>
    <p style="color: red;font-weight: bold" th:text="${systemMessage}"></p>


    <input type="username" id="u" name="loginAccount" placeholder="username"/>
    <input type="password" id="p" name="loginPassword" placeholder="password">
    <input type="submit" value="登录" onclick="return isNull()" />
</form>
<a th:href="@{emp/1}">分页查询</a>
</body>
</html>